REACT_APP_API_KEY=AIzaSyC-fATDJJzA9N_nHU3wKPAfc4vJVCsYSms
REACT_APP_AUTH_DOMAIN=mintoz.firebaseapp.com
REACT_APP_DATABASE_URL=https://mintoz.firebaseio.com
REACT_APP_PROJECT_ID=mintoz
REACT_APP_STORAGE_BUCKET=mintoz.appspot.com
REACT_APP_MESSAGING_SENDER_ID=790952085977
REACT_APP_APP_ID=1:790952085977:web:250747eada08a74555f1c8
REACT_APP_MEASUREMENT_ID=G-EC5RPMCRWZ